R423/R423/Page/WindowMain.xaml

<Window x:Class="R423.Page.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R423.Page"
        xmlns:vm="clr-namespace:R423.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Цифровая тропосферная станция Р-423" Height="629.333" Width="1006"
        DataContext="{Binding Path=WindowMainViewModel}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PauseAnimationCommand}" Gesture="CTRL+P"/>
        <KeyBinding Command="{Binding ResumeAnimationCommand}" Gesture="CTRL+R"/>
        <KeyBinding Command="{Binding StopAnimationCommand}" Gesture="CTRL+S"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" Stretch="Uniform"  Grid.Row="1">
            <Canvas Name="CanvasDrawing" HorizontalAlignment="Left" Width="1000" Height="600" VerticalAlignment="Top" RenderTransformOrigin="0.5, 0.5">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="CanvasScale" />
                </Canvas.RenderTransform>
                <Image Name="ImageScheme" HorizontalAlignment="Left" Width="1000" Height="600" Stretch="Fill" VerticalAlignment="Top" Source="/R423;component/Resources/skeme.png" MouseRightButtonUp="ImageScheme_MouseRightButtonUp" />
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding CanvasLoadedCommand}" CommandParameter="{Binding ElementName=CanvasDrawing}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Canvas>
        </Viewbox>
        <ToolBarTray Name="ToolbarPanel" Grid.Row="0">
            <ToolBar>
                <Button>
                    <Image Source="/R423;component/Resources/refreshButtonIcon.png" Stretch="Fill"/>
                </Button>
                <Button ToolTip="Увеличить" Click="ZoomIn_Click">
                    <Image Source="/R423;component/Resources/incScaleButtonIcon.png" />
                </Button>
                <Button ToolTip="Уменьшить" Click="ZoomOut_Click">
                    <Image Source="/R423;component/Resources/decScaleButtonIcon.png" />
                </Button>
                <Separator />
                <ComboBox Name="NameCombo" SelectedIndex="0" SelectionChanged="NameSelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SignalPathChangedCommand}" CommandParameter="{Binding PathNum}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Separator />
                <ComboBox Name="SpeedCombo" SelectionChanged="SpeedSelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SignalPathChangedCommand}" CommandParameter="{Binding PathNum}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Separator />
                <ComboBox Name="TypeCombo" SelectionChanged="TypeSelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SignalPathChangedCommand}" CommandParameter="{Binding PathNum}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Separator />
                <ComboBox Name="DirectionCombo" SelectionChanged="DirectionSelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SignalPathChangedCommand}" CommandParameter="{Binding PathNum}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button ToolTip="Помощь" Click="Help_Click">
                    <Image Source="/R423;component/Resources/helpButtonIcon.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Background="#EAEFFF" HorizontalAlignment="Stretch">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Canvas Name="ButtonContainerControl" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="200" Canvas.Left="71" Canvas.Top="533" Grid.Column="0">
                    <Button Name="ButtonPrevious" Command="{Binding DrawStateCommand}" CommandParameter="Previous" Canvas.Top="15" Width="30" Canvas.Left="35">
                        <Image Source="/Resources/backIcon.png" Height="15" />
                    </Button>
                    <Label Content="Назад" Canvas.Left="65" Canvas.Top="9"/>
                    <Button Name="ButtonNext" Command="{Binding DrawStateCommand}" CommandParameter="Next" Canvas.Left="121" Canvas.Top="15" Width="30">
                        <Image Source="/Resources/forwardIcon.png" Height="15" />
                    </Button>
                    <Label Content="Вперед" Canvas.Left="152" Canvas.Top="9"/>
                </Canvas>
                <Canvas Name="ButtonContainerAnimation" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="300" Canvas.Left="71" Canvas.Top="533" Grid.Column="1">
                    <Button Name="ButtonStop" Command="{Binding StopAnimationCommand}" CommandParameter="Previous" Canvas.Top="15" Width="35" Canvas.Left="0">
                        <Image Source="/Resources/stopIcon.png" MaxHeight="12" />
                    </Button>
                    <Label Content="Стоп" Canvas.Left="35" Canvas.Top="9"/>
                    <Button Name="ButtonPause" Command="{Binding PauseAnimationCommand}" CommandParameter="Next" Canvas.Left="80" Canvas.Top="15" Width="35">
                        <Image Source="/Resources/pauseIcon.png" MaxHeight="12" /> 
                    </Button>
                    <Label Content="Пауза" Canvas.Left="115" Canvas.Top="9"/>
                    <Button Name="buttonResume" Command="{Binding ResumeAnimationCommand}" CommandParameter="Previous" Canvas.Left="165" Canvas.Top="15" Width="45">
                        <Image Source="/Resources/drawIcon.png" MaxHeight="12" />
                    </Button>
                    <Label Content="Возобновить" Canvas.Left="210" Canvas.Top="9"/>
                    <Button Name="buttonDrawAllState" Command="{Binding DrawSignalPathCommand}" CommandParameter="Previous" Canvas.Left="295" Canvas.Top="15" Width="30">
                        <Image Source="/Resources/resumeIcon.png" Height="15" />
                    </Button>
                    <Label Content="Пуск" Canvas.Left="325" Canvas.Top="9"/>
                </Canvas>
                <Label Margin= "0,0,40,0" Content="Масштаб:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
                <Slider Name="SliderScale" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="100" Maximum="4" Minimum="1" Value="1" TickFrequency="0.5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="SliderScale_ValueChanged" Grid.Column="2" />
                <Label Margin= "0,0,22,0" Content="Скорость:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                <Slider Name="SliderSpeed" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="100" Maximum="2.5" Minimum="0.25" Value="1" TickFrequency="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="SliderSpeed_ValueChanged" Grid.Column="2" />
            </Grid>
        </Border>
    </Grid>
</Window>
