R423/R423/Page/WindowMain.xaml

<Window x:Class="R423.Page.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R423.Page"
        xmlns:vm="clr-namespace:R423.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="WindowMain" Height="629.333" Width="1006"
        DataContext="{Binding Path=WindowMainViewModel}">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" Stretch="Uniform"  Grid.Row="1">
            <Canvas Name="CanvasDrawing" HorizontalAlignment="Left" Width="1000" Height="600" VerticalAlignment="Top" RenderTransformOrigin="0.5, 0.5">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="CanvasScale" />
                </Canvas.RenderTransform>
                <Image Name="ImageScheme" HorizontalAlignment="Left" Width="1000" Height="600" Stretch="Fill" VerticalAlignment="Top" Source="/R423;component/Resources/skeme.png"/>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding CanvasLoadedCommand}" CommandParameter="{Binding ElementName=CanvasDrawing}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Canvas>
        </Viewbox>
        <ToolBarTray Name="ToolbarPanel" Grid.Row="0">
            <ToolBar>
                <Button>
                    <Image Source="/R423;component/Resources/refreshButtonIcon.png" Stretch="Fill"/>
                </Button>
                <Button ToolTip="Увеличить" Click="ZoomIn_Click">
                    <Image Source="/R423;component/Resources/incScaleButtonIcon.png" />
                </Button>
                <Button ToolTip="Уменьшить" Click="ZoomOut_Click">
                    <Image Source="/R423;component/Resources/decScaleButtonIcon.png" />
                </Button>
                <Separator />
                <ComboBox Name="NameCombo" SelectedIndex="0" SelectionChanged="NameSelectionChanged" />
                <Separator />
                <ComboBox Name="SpeedCombo" SelectionChanged="SpeedSelectionChanged" />
                <Separator />
                <ComboBox Name="TypeCombo" SelectionChanged="TypeSelectionChanged" />
                <Separator />
                <ComboBox Name="DirectionCombo" />
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Stretch">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Canvas Name="ButtonContainer" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="200" Canvas.Left="71" Canvas.Top="533" Grid.Column="0">
                    <Button Name="ButtonPrevious" Content="Назад" Command="{Binding DrawStateCommand}" CommandParameter="Previous" Canvas.Top="5" Width="50" Canvas.Left="35"/>
                    <Button Name="ButtonNext" Content="Вперёд" Command="{Binding DrawStateCommand}" CommandParameter="Next" Canvas.Left="104" Canvas.Top="5" Width="65"/>
                    <Button Name="buttonDrawAllState" Content="Отрисовать полностью" Command="{Binding DrawSignalPathCommand}" CommandParameter="Previous" Canvas.Left="35" Canvas.Top="28" Width="134"/>
                </Canvas>
                <Label Margin= "0,0,130,0" Content="Масштаб:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <Slider Name="SliderScale" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100" Maximum="4" Minimum="1" Value="1" TickFrequency="0.5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</Window>
