animation/MainWindow.xaml

<Window x:Class="animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.333" Width="525">
    <Canvas>
        <Canvas.Resources>
            <PathGeometry x:Key="my_path">
                <PathFigure IsClosed="True" StartPoint="110,110">
                    <ArcSegment Point="110,310" Size="100,100"></ArcSegment>
                    <ArcSegment Point="310,310" Size="100,100"></ArcSegment>
                    <ArcSegment Point="310,110" Size="100,100" ></ArcSegment>
                    <ArcSegment Point="110,110" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
        </Canvas.Resources>
        <Path Stroke="LightBlue" StrokeThickness="2" Data="{StaticResource my_path}"
                      Canvas.Left="18.705" Canvas.Top="20"></Path>
        <Image Name="my_img" Source="bee.png" Width="40">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:10" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:10" RepeatBehavior="Forever"
                                                                  Source="Y"></DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Border BorderBrush="Black" Opacity="1" BorderThickness="5" Height="100" Canvas.Left="349" Canvas.Top="20" Width="100">
            <Button x:Name="D0031" Content="D-00-31" BorderBrush="White" Click="D0031_Click"/>
        </Border>
    </Canvas>
</Window>
